RESEND_API_KEY=re_DCwvM1Ne_H2TuxudN1sYdehfWPSP3dPS8
RESEND_API_KEY_REQUEST_DEMO=re_DCwvM1Ne_H2TuxudN1sYdehfWPSP3dPS8
RESEND_API_KEY_NEWSLETTER=re_Cm4117QP_M9UFJQkkyyC6H1jP83SXiRiE
RESEND_API_KEY_CONTACT=re_ThdAv52N_D8AYaoquFtx5FHgL23jPpQvc
RESEND_AUDIENCE_ID=babde18b-c97b-461a-9d8c-205211faa504
TURNSTILE_SECRET_KEY=0x4AAAAAACBPIflnEO_380PTheaPxUHq-Dw